body {
  font-size: 16px;
  line-height: 1.2em;
}

.snippet__thumbnail > img {
  width: 100%;
}

.snippet {
  display: flex;
  flex-wrap: wrap;
}

.snippet__title {
  order: 0;
  width: 100%;
  margin: 0 0 0.5em;
}

.snippet__thumbnail {
  order: 1;
  width: 30%;
}

.snippet__description {
  order: 2;
  width: 70%;
  margin: 0;
  padding: 0 0 0 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

@media screen and (max-width: 450px) {
  .snippet__thumbnail {
    display: none;
  }

  .snippet__description {
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 649px) {
  .snippet__title {
  }

  .snippet__thumbnail {
    width: 30%;
    margin: 0;
  }

  .snippet__description {
    -webkit-line-clamp: 3;
    max-height: 3.7em;
  }
}

@media screen and (min-width: 650px) {  
  .snippet__title {
  }

  .snippet__thumbnail {
    width: 30%;
    height: 150px;
    margin-right: 0;
  }

  .snippet__description {
    -webkit-line-clamp: 4;
    max-height: 4.9em
  }

}
.linkedin__thumbnail > img {
  width: 100%;
}.facebook__thumbnail > img {
  width: 100%;
}.youtube__thumbnail > img {
  width: 100%;
}.instagram__thumbnail > img {
  width: 100%;
}

.follow-links {
  display: flex;
  flex-wrap: wrap;
}

.links__title {
  order: 0;
  width: 100%;
  margin: 0 0 0.5em;
}

.linkedin__thumbnail {
  order: 1;
  width: 30%;
}.facebook__thumbnail {
  order: 1;
  width: 30%;
}.youtube__thumbnail {
  order: 1;
  width: 30%;
}.instagram__thumbnail {
  order: 1;
  width: 30%;
}

.follow-links__description {
  order: 2;
  width: 70%;
  margin: 0;
  padding: 0 0 0 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

@media screen and (max-width: 450px) {
  .linkedin__thumbnail {
    display: none;
  }  .facebook__thumbnail {
    display: none;
  }  .youtube__thumbnail {
    display: none;
  }  .instagram__thumbnail {
    display: none;
  }

  .follow-links__description {
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 649px) {
  .links__title {
  }

  .linkedin__thumbnail {
    width: 30%;
    margin: 0;
  } .facebook__thumbnail {
    width: 30%;
    margin: 0;
  } .youtube__thumbnail {
    width: 30%;
    margin: 0;
  }.instagram__thumbnail {
    width: 30%;
    margin: 0;
  }

  .follow-links__description {
    -webkit-line-clamp: 3;
    max-height: 3.7em;
  }
}

@media screen and (min-width: 650px) {  
  .follow-links__title {
  }

  .linkedin__thumbnail {
    width: 30%;
    height: 150px;
    margin-right: 0;
  }
  .facebook__thumbnail {
    width: 30%;
    height: 150px;
    margin-right: 0;
  }
  .youtube__thumbnail {
    width: 30%;
    height: 150px;
    margin-right: 0;
  }
 .instagram__thumbnail {
    width: 30%;
    height: 150px;
    margin-right: 0;
  }

  .follow-links__description {
    -webkit-line-clamp: 4;
    max-height: 4.9em
  }

}
