<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Esraa Osama - Portfolio site </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="final.css">
  </head>
  <body>

    <header class="header">
      <div class="header__inner">
        <img class="header__logo" src="melogo.jpg" alt="photo logo">
        <h1 class="header__title">
Esraa Osama        </h1>
<h2 class="header__2"> Front-End developer </h2>
        <a id="menu" class="header__menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
          </svg>
        </a>
      </div>
    </header>

    <nav id="drawer" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#">My Profile</a></li>
        <li class="nav__item"><a href="#">My Achivements </a></li>
        <li class="nav__item"><a href="#">Contact me</a></li>
      </ul>
    </nav>

    <main>
      <section class="content">
        <section class="beg">
          <article class="description">
            <h2>Welcome to my portfolio site!</h2>
            <p>Front-End development is my number one interest and I seek for opportunities to work on my expertise. </p>
			<p>You can find here links for websites to follow me on. </p>
          </article>
        </section>
		</section>
		       <section class="links follow-links">
          <h2 class="links__title">Follow me on</h2>
          <ul>
            <li class="follow-links__item">
              <a href="#">My Linkedin Profile
			  <div class="linkedin__thumbnail">
                <img src='linkedin.png' alt="logo">
              </div>
			  </a>
            </li>
            <li class="follow-links__item">
              <a href="#">My Facebook Profile
			  <div class="facebook__thumbnail">
                <img src='facebook.png' alt="logo">
              </div>
			  </a>
            </li>
            <li class="follow-links__item">
              <a href="#">My Instagram Profile
			  <div class="instagram__thumbnail">
                <img src='instagram.png' alt="logo">
              </div>
			  </a>
            </li>
            <li class="follow-links__item">
              <a href="#">My Youtube Channel
			  <div class="youtube__thumbnail">
                <img src='youtube.png' alt="logo">
              </div>
			  </a>
            </li>
          </ul>
        </section>

        <section class="links github-link">
          <h2 class="links__title">My GitHub link</h2>
          <ul>
            <li class="snippet">
              <h3 class="snippet__title"><a href="#">https://github.com/soskaa8?tab=repositories</a></h3>
              <div class="snippet__thumbnail">
                <img src='github.png' alt="logo">
              </div>
            </li>
          </ul>
        </section>
    </main>
  </body>
</html>
