body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: Roboto;
  font-size: 30px;
  color: ##212121;
  
}

h1, h2, h3, h4, h5 {
  margin: 0; 
}

header, nav, section, div {
  box-sizing: border-box;
}

 {
  box-sizing: border-box;
flex-basis: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}



/*
 *
 * Header
 *
 */

.header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  min-height: 56px;
  transition: min-height 0.3s;
  background-color: #212121;
}

.header__inner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header__logo {
  height: 72px;
  margin-right: 1em;
  vertical-align: top;
  margin-top: 12px;
}

.header__title {
  font-weight: 50;
  font-size: 3em;
  margin: 0.75em 0.25em;
  display: inline-block;
  color: #ffffff;
/*#ff96f9*/
}

.header__2{
  font-weight: 50;
  font-size: 1em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #ff96f9;
}

/*
 *
 * Top Level Navigation
 *
 */

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
  margin-right:50px;S
  margin-left: -50px;

}

.nav a {
  text-decoration: none;
  color: #616161;
  padding: 1.5em;
}

.nav a:hover {
  text-decoration: underline;
  color: #212121;
}


/*
 *
 * Main
 *
 */

main {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin-left: auto;
  margin-right: auto;
  flex-basis: auto;
}

/*
 *
 * Content
 *
 */


/*
 *
 * Beg
 *
 */

.beg {
  width: 100%;
  position: relative;
  background-image: url('cover.jpg');
  background-size: cover;
  min-height: 300px;
  display: inline-block;
    display:inline; /* ie7 fix */
    float: none;
}

.beg article {
  box-sizing: border-box;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 1em;
}


/*
 *
 * Follow links
 *
 */

.follow-links {
  border-bottom: 1px solid #E0E0E0;
  padding: 1em;
  width: 100%;
}

.links__title {
  font-weight: 300;
  border-bottom: 1px solid #E0E0E0;
  line-height: 24px;
  font-size: 16px;
}
.links__title2 {
	 font-weight: 300;
  border-bottom: 1px solid #E0E0E0;
  line-height: 24px;
  font-size: 16px;
  margin-top:-100px}

.follow-links__item {
  border-bottom: 1px solid #E0E0E0;
  padding: 1em 0;
  line-height: 19.2px;
}

.follow-links__item:before {
  content: "» ";
}

.follow-links__item:last-child {
  border-bottom: none;
}

.follow-links__item a {
  text-decoration: none;
  color: #4286f4;
  padding: 1.5em inherit;
}

.follow-links__item a:hover,
.follow-links__item a:active {
  text-decoration: underline;
}
.linkendin__thumbnail {
  padding: 90px; 
  width: 50px; 
  float: right;
  margin-bottom: 100px;
  margin-top:-140px;
  margin-left:300px;
  margin-right:-800px;
}
.facebook__thumbnail {
    padding: 90px; 
    width: 50px; 
  display: inline-block;
    display:inline; 
    float: none;
}
.instagram__thumbnail {
    padding: 90px; 
    width: 50px;
  display: inline-block;
    display:inline;
    float: none;
}
.youtube__thumbnail {
    padding: 90px; 
    width: 50px;
  display: inline-block;
    display:inline; 
    float: none;
}

/*
 *
 * Github Link
 *
 */

.github-link {
  flex-grow: 1;
  clear: both;
  padding: 1em;
}

.snippet {
  clear: both;
  margin: 24px 0;
}

.snippet__thumbnail {
    padding: 90px; 
    width: 50px;
  float: right;
  margin-bottom: 100px;
  margin-top:-140px;
  margin-left:300px;
  margin-right:-800px;
}

.snippet__title {
  font-weight: 300;
}

.snippet__title a {
  text-decoration: none;
  color: #bc20b9;
  padding: 8em inherit;
  
}

.snippet__title a:hover,
.snippet__title a:active {
  text-decoration: underline;
}

